<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SzeneMagazin</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet"
        />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link
            href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet"
        />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.2.0/build/css/intlTelInput.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.2.0/build/js/intlTelInput.min.js"></script>
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
        >
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="text-white fw-bold d-block">SzeneMagazin</h1>
                    </a>
                    <button
                        type="button"
                        class="navbar-toggler me-0"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse bg-transparent"
                        id="navbarCollapse"
                    >
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a
                                href="index.html"
                                class="nav-item nav-link active"
                                >Startseite</a
                            >
                            <a href="about.html" class="nav-item nav-link"
                                >Über uns</a
                            >
                            <a href="catalog.html" class="nav-item nav-link"
                                >Katalog</a
                            >
                            <a href="contact.html" class="nav-item nav-link"
                                >Kontakt</a
                            >
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->
        <main>
            <article
                class="container additional-wrapper"
                style="margin-top: 30px"
            >
                <div class="page__content" style="padding: 20px 0px">
                    <h1>
                        Cookie-Richtlinie - Nachrichten über Kunst, Sport und
                        Kultur in Deutschland
                    </h1>

                    <p>
                        Auf unserer Webseite, die sich auf Nachrichten über
                        Kunst, Sport und Kultur in Deutschland konzentriert,
                        verpflichten wir uns, die Privatsphäre und Sicherheit
                        unserer Nutzer zu schützen. Um das Erlebnis unserer
                        Besucher und Anhänger zu verbessern, verwenden wir
                        Cookies auf unserer Webseite. Diese Cookie-Richtlinie
                        soll erklären, was Cookies sind, wie wir sie auf unserer
                        Webseite verwenden, welche Arten von Cookies wir nutzen
                        und wie Sie Ihre Cookie-Einstellungen verwalten können.
                    </p>

                    <h2>1. Was sind Cookies?</h2>
                    <p>
                        Cookies sind kleine Textdateien, die auf Ihrem Gerät
                        (Computer, Mobiltelefon oder einem anderen Gerät mit
                        Internetzugang) gespeichert werden, wenn Sie eine
                        Webseite besuchen. Diese Dateien enthalten
                        Informationen, die es den Webseiten ermöglichen, Ihre
                        Aktivitäten oder Präferenzen im Laufe der Zeit zu
                        speichern. Cookies werden weit verbreitet verwendet, um
                        die Funktionalität von Webseiten zu verbessern, sie
                        effizienter zu gestalten und eine personalisierte
                        Benutzererfahrung zu bieten.
                    </p>

                    <p>
                        Es gibt verschiedene Arten von Cookies, die für
                        unterschiedliche Zwecke verwendet werden. Einige Cookies
                        sind erforderlich, damit die Webseite ordnungsgemäß
                        funktioniert, während andere verwendet werden, um das
                        Verhalten der Nutzer zu verfolgen, um die Seite zu
                        verbessern oder für Werbezwecke.
                    </p>

                    <h2>
                        2. Warum verwenden wir Cookies auf unserer Webseite?
                    </h2>
                    <p>
                        Auf unserer Webseite, die sich auf Nachrichten über
                        Kunst, Sport und Kultur in Deutschland konzentriert,
                        verwenden wir Cookies für verschiedene Zwecke. Dies sind
                        einige der Hauptgründe, warum wir Cookies auf unserer
                        Webseite einsetzen:
                    </p>
                    <ul>
                        <li>
                            <strong>Verbesserung der Benutzererfahrung:</strong>
                            Cookies ermöglichen es uns, Ihre Präferenzen und
                            Einstellungen zu speichern, damit Sie nicht jedes
                            Mal die gleichen Informationen eingeben müssen, wenn
                            Sie unsere Webseite besuchen.
                        </li>
                        <li>
                            <strong>Personalisierung:</strong> Cookies erlauben
                            es uns, Ihnen personalisierte Inhalte und Anzeigen
                            zu bieten, die für Sie von Interesse sein könnten,
                            basierend auf Ihrem Surfverhalten auf unserer
                            Webseite.
                        </li>
                        <li>
                            <strong>Analyse und Leistung:</strong> Wir verwenden
                            Cookies, um Daten darüber zu sammeln, wie Nutzer mit
                            unserer Webseite interagieren, was uns hilft, die
                            Funktionalität und das Design zu verbessern.
                        </li>
                        <li>
                            <strong>Werbung:</strong> Wir verwenden Cookies, um
                            Ihnen relevante Anzeigen im Zusammenhang mit unseren
                            Nachrichten über Kunst, Sport und Kultur in
                            Deutschland zu zeigen. Dazu gehören Anzeigen, die
                            auf Ihrem Verhalten auf unserer Webseite basieren.
                        </li>
                        <li>
                            <strong>Sicherheit:</strong> Einige Cookies werden
                            verwendet, um die Sicherheit unserer Webseite zu
                            gewährleisten, wie die Überprüfung der Identität von
                            Nutzern und der Schutz vor Betrug.
                        </li>
                    </ul>

                    <h2>3. Arten von Cookies, die wir verwenden</h2>
                    <p>
                        Es gibt verschiedene Kategorien von Cookies, die wir auf
                        unserer Webseite verwenden. Nachfolgend beschreiben wir
                        die wichtigsten Kategorien von Cookies, die wir
                        einsetzen:
                    </p>

                    <h3>3.1. Notwendige Cookies</h3>
                    <p>
                        Notwendige Cookies sind für das ordnungsgemäße
                        Funktionieren unserer Webseite unerlässlich. Ohne diese
                        Cookies könnten einige Teile der Webseite möglicherweise
                        nicht zugänglich oder nicht ordnungsgemäß funktionsfähig
                        sein. Diese Cookies erfordern keine Zustimmung und
                        werden automatisch aktiviert, wenn Sie unsere Webseite
                        besuchen.
                    </p>
                    <p>Beispiele für notwendige Cookies, die wir verwenden:</p>
                    <ul>
                        <li>
                            <strong>Sitzungs-Cookies:</strong> Diese Cookies
                            ermöglichen es der Webseite, sich Ihre Aktivitäten
                            während Ihrer Browsing-Sitzung zu merken, wie zum
                            Beispiel, dass Sie eingeloggt bleiben, während Sie
                            zwischen den Seiten navigieren.
                        </li>
                        <li>
                            <strong>Sicherheits-Cookies:</strong> Wir verwenden
                            Cookies, um sicherzustellen, dass der Benutzer
                            berechtigt ist, auf bestimmte Bereiche der Seite
                            zuzugreifen, wie zum Beispiel sein persönliches
                            Konto oder Kontaktformulare.
                        </li>
                    </ul>

                    <h3>3.2. Leistungs-Cookies</h3>
                    <p>
                        Leistungs-Cookies ermöglichen uns zu analysieren, wie
                        Nutzer mit unserer Webseite interagieren. Diese Daten
                        helfen uns, die Leistung der Seite zu verbessern und zu
                        verstehen, welche Bereiche der Seite verbessert werden
                        müssen. Leistungs-Cookies sammeln Informationen anonym
                        und sind nicht mit personenbezogenen Daten verknüpft.
                    </p>
                    <p>Beispiele für Leistungs-Cookies, die wir verwenden:</p>
                    <ul>
                        <li>
                            <strong>Google Analytics:</strong> Wir verwenden
                            Google Analytics-Cookies, um Daten über den Verkehr
                            auf unserer Webseite und das Verhalten der Nutzer zu
                            sammeln, wie etwa die meistbesuchten Seiten und die
                            Dauer der Besuche. Diese Informationen helfen uns,
                            die Benutzererfahrung zu optimieren.
                        </li>
                    </ul>

                    <h3>3.3. Funktionale Cookies</h3>
                    <p>
                        Funktionale Cookies ermöglichen es der Webseite, Ihre
                        Auswahl und Präferenzen zu speichern, wie etwa die
                        Sprache, die Region oder die Art des kulturellen
                        Inhalts, nach dem Sie suchen. Diese Cookies verbessern
                        die Personalisierung Ihrer Erfahrung auf unserer
                        Webseite.
                    </p>
                    <p>Beispiele für funktionale Cookies, die wir verwenden:</p>
                    <ul>
                        <li>
                            <strong>Sprachpräferenzen:</strong> Wir verwenden
                            Cookies, um Ihre Sprachpräferenz zu speichern, damit
                            Sie sie nicht jedes Mal auswählen müssen, wenn Sie
                            unsere Seite besuchen.
                        </li>
                        <li>
                            <strong>Suchpräferenzen:</strong>
                            Wir verwenden Cookies, um die Filter und Kriterien
                            zu speichern, die Sie ausgewählt haben, wie zum
                            Beispiel den Typ von kulturellen oder sportlichen
                            Veranstaltungen, nach denen Sie suchen, um Ihre
                            Suche effizienter zu gestalten.
                        </li>
                    </ul>

                    <h3>3.4. Werbe-Cookies</h3>
                    <p>
                        Werbe-Cookies werden verwendet, um Ihnen personalisierte
                        Anzeigen basierend auf Ihrem Surfverhalten zu zeigen.
                        Diese Cookies ermöglichen es uns, Ihnen relevante
                        Anzeigen zu unseren Nachrichten über Kunst, Sport und
                        Kultur in Deutschland anzuzeigen, entweder auf unserer
                        Webseite oder auf anderen verbundenen Webseiten.
                    </p>
                    <p>Beispiele für Werbe-Cookies, die wir verwenden:</p>
                    <ul>
                        <li>
                            <strong>Google Ads:</strong> Wir verwenden Google
                            Ads-Cookies, um Ihnen personalisierte Anzeigen zu
                            zeigen, die auf Ihrer Aktivität auf unserer Webseite
                            und Ihrem Surfverhalten auf anderen Webseiten
                            basieren.
                        </li>
                        <li>
                            <strong>Facebook Pixel:</strong> Wir verwenden
                            Facebook Pixel-Cookies, um Ihnen Anzeigen im
                            Zusammenhang mit unseren Nachrichten über Kunst,
                            Sport und Kultur in Deutschland über die
                            Facebook-Plattform zu zeigen.
                        </li>
                    </ul>

                    <h3>3.5. Social Media-Cookies</h3>
                    <p>
                        Social Media-Cookies werden verwendet, um die
                        Integration unserer Webseite mit sozialen
                        Medienplattformen wie Facebook, Twitter, Instagram und
                        LinkedIn zu ermöglichen. Diese Cookies ermöglichen es,
                        Inhalte direkt von unserer Webseite über
                        Social-Media-Buttons zu teilen und die Interaktion der
                        Nutzer mit unseren sozialen Profilen zu messen.
                    </p>
                    <p>
                        Beispiele für Social Media-Cookies, die wir verwenden:
                    </p>
                    <ul>
                        <li>
                            <strong>Facebook:</strong> Wir verwenden
                            Facebook-Cookies, um personalisierte Anzeigen zu
                            zeigen und den Nutzern das Teilen von Inhalten auf
                            ihren Facebook-Profilen zu ermöglichen.
                        </li>
                        <li>
                            <strong>Twitter:</strong> Wir verwenden
                            Twitter-Cookies, um das Teilen von Inhalten auf
                            Twitter zu ermöglichen und die Interaktionen mit
                            unserem Twitter-Profil zu verfolgen.
                        </li>
                    </ul>

                    <h2>4. Wie Sie Cookies verwalten</h2>
                    <p>
                        Sie haben die vollständige Kontrolle über die Cookies,
                        die auf Ihrem Gerät gespeichert werden. Sie können
                        Cookies jederzeit über die Einstellungen Ihres Browsers
                        deaktivieren oder blockieren. Beachten Sie jedoch, dass
                        beim Deaktivieren bestimmter Cookies einige Funktionen
                        unserer Webseite möglicherweise nicht verfügbar sind
                        oder nicht ordnungsgemäß funktionieren.
                    </p>
                    <p>
                        Hier erfahren Sie, wie Sie Cookies in den gängigsten
                        Browsern verwalten:
                    </p>
                    <ul>
                        <li>
                            <strong>Google Chrome:</strong> Gehen Sie zu
                            "Einstellungen" > "Datenschutz und Sicherheit" >
                            "Website-Einstellungen" > "Cookies" und passen Sie
                            Ihre Präferenzen an.
                        </li>
                        <li>
                            <strong>Mozilla Firefox:</strong> Gehen Sie zu
                            "Optionen" > "Datenschutz & Sicherheit" > "Cookies
                            und Website-Daten" und passen Sie Ihre Präferenzen
                            an.
                        </li>
                        <li>
                            <strong>Safari:</strong> Gehen Sie zu
                            "Einstellungen" > "Datenschutz" und passen Sie die
                            Cookie-Optionen an.
                        </li>
                        <li>
                            <strong>Microsoft Edge:</strong> Gehen Sie zu
                            "Einstellungen" > "Datenschutz, Suche und Dienste" >
                            "Cookies und Website-Daten" und passen Sie Ihre
                            Präferenzen an.
                        </li>
                    </ul>

                    <h2>5. Links zu anderen Webseiten</h2>
                    <p>
                        Diese Webseite kann Links zu anderen Webseiten
                        enthalten, die nicht von uns betrieben oder kontrolliert
                        werden. Diese Cookie-Richtlinie gilt nur für unsere
                        Webseite, daher empfehlen wir Ihnen, die
                        Cookie-Richtlinie jeder anderen Webseite, die Sie
                        besuchen, zu überprüfen.
                    </p>

                    <h2>6. Änderungen der Cookie-Richtlinie</h2>
                    <p>
                        Wir behalten uns das Recht vor, diese Cookie-Richtlinie
                        jederzeit zu aktualisieren oder zu ändern. Änderungen an
                        unserer Richtlinie werden auf dieser Seite
                        veröffentlicht, daher empfehlen wir Ihnen, unsere
                        Richtlinie regelmäßig zu überprüfen.
                    </p>
                </div>
            </article>
        </main>

        <!-- Footer Start -->
        <div
            class="container-fluid footer bg-dark wow fadeIn"
            data-wow-delay=".3s"
        >
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">
                                SzeneMagazin
                            </h1>
                        </a>
                        <p class="mt-4 text-light">
                            Im Mittelpunkt unserer Mission steht das Engagement,
                            die besten Nachrichten und Analysen im Bereich der
                            Kunst, des Sports und der Kultur in Deutschland
                            anzubieten. Unsere Website ist darauf ausgelegt, dir
                            vollständige Artikel, Experteneinsichten und
                            innovative Lösungen im Zusammenhang mit der
                            deutschen Kultur zu bieten.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="h3 text-white">Hilfe-Links</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="index.html" class="mb-2 text-white">
                                <i
                                    class="fas fa-angle-right text-secondary me-2"
                                ></i
                                >Startseite
                            </a>
                            <a
                                href="privacy-policy.html"
                                class="mb-2 text-white"
                            >
                                <i
                                    class="fas fa-angle-right text-secondary me-2"
                                ></i
                                >Datenschutz
                            </a>
                            <a
                                href="cookie-policy.html"
                                class="mb-2 text-white"
                            >
                                <i
                                    class="fas fa-angle-right text-secondary me-2"
                                ></i
                                >Cookie-Richtlinie
                            </a>
                            <a href="disclaimer.html" class="mb-2 text-white">
                                <i
                                    class="fas fa-angle-right text-secondary me-2"
                                ></i
                                >Haftungsausschluss
                            </a>
                            <a
                                href="business-model.html"
                                class="mb-2 text-white"
                            >
                                <i
                                    class="fas fa-angle-right text-secondary me-2"
                                ></i
                                >Geschäftsmodell
                            </a>
                            <a href="terms-of-use.html" class="mb-2 text-white">
                                <i
                                    class="fas fa-angle-right text-secondary me-2"
                                ></i
                                >Nutzungsbedingungen
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="h3 text-white">Kontaktiere uns</a>
                        <div
                            class="text-white mt-4 d-flex flex-column contact-link"
                        >
                            <a
                                href="#"
                                class="pb-3 text-light border-bottom border-primary"
                            >
                                <i
                                    class="fas fa-map-marker-alt text-secondary me-2"
                                ></i
                                >Kantstraße 23, 10623 Berlin, Deutschland
                            </a>
                            <a
                                href="#"
                                class="py-3 text-light border-bottom border-primary"
                            >
                                <i
                                    class="fas fa-phone-alt text-secondary me-2"
                                ></i
                                >+493081016030
                            </a>
                            <a
                                href="#"
                                class="py-3 text-light border-bottom border-primary"
                            >
                                <i
                                    class="fas fa-envelope text-secondary me-2"
                                ></i
                                >szene_magazin@gmail.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">Cookie-Zustimmung</h2>
            </div>

            <div class="data">
                <p>
                    Diese Website verwendet
                    <a href="privacy-policy.html">Datenschutzrichtlinien</a>
                    , um dir ein besseres Surferlebnis zu bieten, das auf
                    Nachrichten zu Kunst, Sport und Kultur in Deutschland
                    ausgerichtet ist. Weitere Details findest du in unserer
                    <a href="cookie-policy.html">Cookie-Richtlinie</a>.
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">
                    Akzeptieren
                </button>
                <button class="cookie-button" id="declineBtn">Ablehnen</button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <!-- Back to Top -->
        <a
            href="#"
            class="btn btn-secondary btn-square rounded-circle back-to-top"
            ><i class="fa fa-arrow-up text-white"></i
        ></a>

        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

        <script src="js/cookiebanner.js"></script>
    </body>
</html>
